import { useState } from 'react'
import { useNavigate } from 'react-router-dom'
import { useForm } from 'react-hook-form'
import { zodResolver } from '@hookform/resolvers/zod'
import { z } from 'zod'
import toast from 'react-hot-toast'
import api from '../services/api'
import Navbar from '../components/Navbar'
import { Upload, Loader2, CheckCircle, Zap, Shield, Award, Users, TrendingUp, Star } from 'lucide-react'

const schema = z.object({
  name: z.string().min(1, 'Name is required'),
  email: z.string().email('Valid email is required'),
  phone: z.string().min(10, 'Phone number is required'),
  role: z.string().min(1, 'Role is required'),
  experienceYears: z.number().min(0, 'Experience must be positive'),
  city: z.string().min(1, 'City is required'),
  budget: z.number().optional(),
  message: z.string().optional(),
})

const PublicLeadForm = () => {
  const [file, setFile] = useState(null)
  const [uploading, setUploading] = useState(false)
  const navigate = useNavigate()

  const {
    register,
    handleSubmit,
    formState: { errors },
  } = useForm({
    resolver: zodResolver(schema),
  })

  const onSubmit = async (data) => {
    if (!file) {
      toast.error('Please upload your resume')
      return
    }

    const formData = new FormData()
    Object.keys(data).forEach((key) => {
      if (data[key] !== undefined && data[key] !== '') {
        formData.append(key, data[key])
      }
    })
    formData.append('resume', file)

    setUploading(true)
    try {
      const response = await api.post('/leads', formData, {
        headers: { 'Content-Type': 'multipart/form-data' },
      })
      
      const trackingId = response.data.data.trackingId
      navigate('/thank-you', { state: { trackingId } })
    } catch (error) {
      toast.error(error.response?.data?.error?.message || 'Failed to submit form')
    } finally {
      setUploading(false)
    }
  }

  const handleFileChange = (e) => {
    const selectedFile = e.target.files[0]
    if (selectedFile) {
      const validTypes = ['application/pdf', 'application/msword', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document']
      if (!validTypes.includes(selectedFile.type)) {
        toast.error('Only PDF, DOC, and DOCX files are allowed')
        return
      }
      if (selectedFile.size > 10 * 1024 * 1024) {
        toast.error('File size must be less than 10MB')
        return
      }
      setFile(selectedFile)
    }
  }

  return (
    <div className="min-h-screen bg-white">
      <Navbar />
      
      {/* Hero Section */}
      <section className="bg-gradient-to-br from-primary-600 to-primary-800 text-white py-20 px-4">
        <div className="max-w-7xl mx-auto text-center">
          <h1 className="text-5xl md:text-6xl font-bold mb-6">
            Build Your Dream Portfolio
          </h1>
          <p className="text-xl md:text-2xl mb-8 text-primary-100 max-w-3xl mx-auto">
            Stand out from the crowd with a professionally designed portfolio that showcases your skills and experience
          </p>
          <div className="flex flex-wrap justify-center gap-4 mb-12">
            <div className="flex items-center gap-2 bg-white/10 backdrop-blur-sm px-4 py-2 rounded-full">
              <CheckCircle size={20} />
              <span>Professional Design</span>
            </div>
            <div className="flex items-center gap-2 bg-white/10 backdrop-blur-sm px-4 py-2 rounded-full">
              <Zap size={20} />
              <span>Quick Delivery</span>
            </div>
            <div className="flex items-center gap-2 bg-white/10 backdrop-blur-sm px-4 py-2 rounded-full">
              <Shield size={20} />
              <span>100% Satisfaction</span>
            </div>
          </div>
          <a href="#apply" className="inline-block bg-white text-primary-600 px-8 py-4 rounded-lg font-semibold text-lg hover:bg-gray-100 transition-colors">
            Get Started Now
          </a>
        </div>
      </section>

      {/* Application Form Section */}
      <section id="apply" className="py-20 px-4 bg-white">
        <div className="max-w-2xl mx-auto">
          <div className="text-center mb-8">
            <h2 className="text-4xl font-bold text-gray-900 mb-4">Apply Now</h2>
            <p className="text-lg text-gray-600">Fill out the form below and we'll create an amazing portfolio for you</p>
          </div>

        <form onSubmit={handleSubmit(onSubmit)} className="card">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">Name *</label>
              <input {...register('name')} className="input" placeholder="John Doe" />
              {errors.name && <p className="text-red-500 text-sm mt-1">{errors.name.message}</p>}
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">Email *</label>
              <input {...register('email')} type="email" className="input" placeholder="john@example.com" />
              {errors.email && <p className="text-red-500 text-sm mt-1">{errors.email.message}</p>}
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">Phone *</label>
              <input {...register('phone')} className="input" placeholder="+1234567890" />
              {errors.phone && <p className="text-red-500 text-sm mt-1">{errors.phone.message}</p>}
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">Role *</label>
              <input {...register('role')} className="input" placeholder="React Developer" />
              {errors.role && <p className="text-red-500 text-sm mt-1">{errors.role.message}</p>}
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">Experience (Years) *</label>
              <input {...register('experienceYears', { valueAsNumber: true })} type="number" className="input" placeholder="3" />
              {errors.experienceYears && <p className="text-red-500 text-sm mt-1">{errors.experienceYears.message}</p>}
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">City *</label>
              <input {...register('city')} className="input" placeholder="New York" />
              {errors.city && <p className="text-red-500 text-sm mt-1">{errors.city.message}</p>}
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">Budget (Optional)</label>
              <input {...register('budget', { valueAsNumber: true })} type="number" className="input" placeholder="5000" />
            </div>

            <div className="md:col-span-2">
              <label className="block text-sm font-medium text-gray-700 mb-2">Resume * (PDF, DOC, DOCX - Max 10MB)</label>
              <div className="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center hover:border-primary-500 transition-colors">
                <input
                  type="file"
                  onChange={handleFileChange}
                  accept=".pdf,.doc,.docx"
                  className="hidden"
                  id="resume-upload"
                />
                <label htmlFor="resume-upload" className="cursor-pointer">
                  <Upload className="mx-auto h-12 w-12 text-gray-400 mb-2" />
                  <p className="text-sm text-gray-600">
                    {file ? file.name : 'Click to upload or drag and drop'}
                  </p>
                </label>
              </div>
            </div>

            <div className="md:col-span-2">
              <label className="block text-sm font-medium text-gray-700 mb-2">Message (Optional)</label>
              <textarea {...register('message')} className="input" rows="4" placeholder="Tell us about your requirements..."></textarea>
            </div>
          </div>

          <button
            type="submit"
            disabled={uploading}
            className="btn btn-primary w-full mt-6 flex items-center justify-center gap-2"
          >
            {uploading ? (
              <>
                <Loader2 className="animate-spin" size={20} />
                Submitting...
              </>
            ) : (
              'Submit Application'
            )}
          </button>
        </form>
        </div>
      </section>

      {/* Pricing Section */}
      <section id="pricing" className="py-20 px-4 bg-white">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl font-bold text-gray-900 mb-4">Simple Pricing</h2>
            <p className="text-xl text-gray-600">Affordable packages for everyone</p>
          </div>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div className="card text-center">
              <h3 className="text-2xl font-bold mb-4">Basic - $49</h3>
              <p className="text-gray-600">Perfect for beginners</p>
            </div>
            <div className="card text-center border-2 border-primary-600">
              <h3 className="text-2xl font-bold mb-4">Professional - $99</h3>
              <p className="text-gray-600">Most popular choice</p>
            </div>
            <div className="card text-center">
              <h3 className="text-2xl font-bold mb-4">Premium - $149</h3>
              <p className="text-gray-600">Enterprise level</p>
            </div>
          </div>
        </div>
      </section>

      {/* Features Section */}
      <section id="features" className="py-20 px-4 bg-gray-50">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl font-bold text-gray-900 mb-4">Why Choose Us?</h2>
            <p className="text-xl text-gray-600">We make portfolio creation simple and professional</p>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div className="card text-center hover:shadow-lg transition-shadow">
              <div className="bg-primary-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                <Award className="text-primary-600" size={32} />
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-2">Professional Templates</h3>
              <p className="text-gray-600">Choose from multiple professionally designed templates that make you stand out</p>
            </div>

            <div className="card text-center hover:shadow-lg transition-shadow">
              <div className="bg-green-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                <Zap className="text-green-600" size={32} />
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-2">Fast Turnaround</h3>
              <p className="text-gray-600">Get your portfolio ready within 24-48 hours of submission</p>
            </div>

            <div className="card text-center hover:shadow-lg transition-shadow">
              <div className="bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                <Users className="text-purple-600" size={32} />
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-2">Expert Support</h3>
              <p className="text-gray-600">Our team of designers ensures your portfolio looks perfect</p>
            </div>
          </div>
        </div>
      </section>

      {/* How It Works Section */}
      <section id="how-it-works" className="py-20 px-4 bg-white">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl font-bold text-gray-900 mb-4">How It Works</h2>
            <p className="text-xl text-gray-600">Simple 3-step process to get your portfolio</p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div className="text-center">
              <div className="bg-primary-600 text-white w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4 text-xl font-bold">
                1
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-2">Submit Your Details</h3>
              <p className="text-gray-600">Fill out the form with your information and upload your resume</p>
            </div>

            <div className="text-center">
              <div className="bg-primary-600 text-white w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4 text-xl font-bold">
                2
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-2">We Create Magic</h3>
              <p className="text-gray-600">Our team designs a stunning portfolio tailored to your profile</p>
            </div>

            <div className="text-center">
              <div className="bg-primary-600 text-white w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4 text-xl font-bold">
                3
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-2">Receive & Share</h3>
              <p className="text-gray-600">Get your portfolio link via email and start impressing employers</p>
            </div>
          </div>
        </div>
      </section>

      {/* Stats Section */}
      <section className="py-20 px-4 bg-primary-600 text-white">
        <div className="max-w-7xl mx-auto">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-8 text-center">
            <div>
              <div className="text-5xl font-bold mb-2">500+</div>
              <div className="text-primary-100">Portfolios Created</div>
            </div>
            <div>
              <div className="text-5xl font-bold mb-2">98%</div>
              <div className="text-primary-100">Satisfaction Rate</div>
            </div>
            <div>
              <div className="text-5xl font-bold mb-2">24h</div>
              <div className="text-primary-100">Average Delivery</div>
            </div>
            <div>
              <div className="text-5xl font-bold mb-2">4.9★</div>
              <div className="text-primary-100">Client Rating</div>
            </div>
          </div>
        </div>
      </section>

      {/* Portfolio Samples Section */}
      <section id="samples" className="py-20 px-4 bg-white">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl font-bold text-gray-900 mb-4">Portfolio Designs</h2>
            <p className="text-xl text-gray-600">Real examples from our satisfied clients</p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {/* Basic - Pasu AI Portfolio */}
            <div className="group cursor-pointer">
              <div className="card overflow-hidden hover:shadow-2xl transition-all duration-300">
                <div className="relative h-64 bg-gradient-to-br from-indigo-600 via-purple-600 to-pink-500 p-6 text-white overflow-hidden">
                  <div className="absolute inset-0 opacity-20">
                    <div className="absolute top-10 left-10 w-20 h-20 bg-white rounded-lg rotate-12 animate-pulse"></div>
                    <div className="absolute bottom-10 right-10 w-16 h-16 bg-white rounded-full animate-pulse"></div>
                    <div className="absolute top-1/2 right-20 w-12 h-12 bg-white rounded-lg -rotate-12 animate-pulse"></div>
                  </div>
                  <div className="relative z-10">
                    <div className="inline-block px-4 py-2 bg-white/30 backdrop-blur-sm rounded-full mb-3">
                      <span className="text-sm font-semibold">AI Specialist</span>
                    </div>
                    <h3 className="text-3xl font-bold mb-2">Pasu Kumar</h3>
                    <p className="text-purple-100 mb-4">AI/ML Engineer & Full Stack Developer</p>
                    <div className="grid grid-cols-3 gap-2">
                      <div className="bg-white/20 backdrop-blur-sm rounded-lg p-2 text-center">
                        <div className="text-lg font-bold">50+</div>
                        <div className="text-xs">Projects</div>
                      </div>
                      <div className="bg-white/20 backdrop-blur-sm rounded-lg p-2 text-center">
                        <div className="text-lg font-bold">10+</div>
                        <div className="text-xs">Awards</div>
                      </div>
                      <div className="bg-white/20 backdrop-blur-sm rounded-lg p-2 text-center">
                        <div className="text-lg font-bold">8+</div>
                        <div className="text-xs">Years</div>
                      </div>
                    </div>
                  </div>
                  <div className="absolute bottom-4 left-0 right-0 text-center">
                    <a 
                      href="https://portfolio.pasuai.online/" 
                      target="_blank" 
                      rel="noopener noreferrer"
                      className="text-sm text-white hover:text-purple-100 font-semibold"
                    >
                      View Live Demo →
                    </a>
                  </div>
                </div>
                <div className="p-6">
                  <div className="flex items-center justify-between mb-3">
                    <h4 className="text-xl font-bold text-gray-900">Basic Template</h4>
                    <span className="px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-xs font-semibold">$49</span>
                  </div>
                  <p className="text-gray-600 mb-4">Advanced design with custom animations, interactive elements, and AI features</p>
                  <ul className="space-y-2 text-sm text-gray-600 mb-4">
                    <li className="flex items-center gap-2">
                      <CheckCircle size={16} className="text-green-500" />
                      Custom Animations
                    </li>
                    <li className="flex items-center gap-2">
                      <CheckCircle size={16} className="text-green-500" />
                      Interactive UI Elements
                    </li>
                    <li className="flex items-center gap-2">
                      <CheckCircle size={16} className="text-green-500" />
                      Advanced Project Showcase
                    </li>
                    <li className="flex items-center gap-2">
                      <CheckCircle size={16} className="text-green-500" />
                      SEO Optimized
                    </li>
                    <li className="flex items-center gap-2">
                      <CheckCircle size={16} className="text-green-500" />
                      Performance Optimized
                    </li>
                  </ul>
                  <div className="flex items-center justify-between pt-4 border-t">
                    <span className="text-sm text-gray-500 font-semibold">Perfect for Beginners</span>
                    <div className="flex gap-1">
                      {[...Array(4)].map((_, i) => (
                        <Star key={i} className="text-yellow-400 fill-yellow-400" size={16} />
                      ))}
                      <Star className="text-gray-300" size={16} />
                    </div>
                  </div>
                </div>
              </div>
            </div>

            {/* Professional - Sandhya Portfolio */}
            <div className="group cursor-pointer">
              <div className="card overflow-hidden hover:shadow-2xl transition-all duration-300 border-2 border-primary-600 relative">
                <div className="absolute -top-3 left-1/2 transform -translate-x-1/2 bg-primary-600 text-white px-4 py-1 rounded-full text-sm font-semibold z-10">
                  Most Popular
                </div>
                <div className="relative h-64 bg-gradient-to-br from-pink-50 to-purple-50 p-6">
                  <div className="text-center">
                    <div className="w-24 h-24 bg-gradient-to-br from-pink-400 to-purple-500 rounded-full mx-auto mb-4 flex items-center justify-center text-white text-2xl font-bold shadow-lg">
                      SP
                    </div>
                    <h3 className="text-2xl font-bold text-gray-900 mb-2">Sandhya Patel</h3>
                    <p className="text-purple-600 font-semibold mb-4">Web Developer</p>
                    <div className="flex justify-center gap-2 flex-wrap">
                      <span className="px-3 py-1 bg-white rounded-full text-sm text-gray-700 shadow-sm">HTML</span>
                      <span className="px-3 py-1 bg-white rounded-full text-sm text-gray-700 shadow-sm">CSS</span>
                      <span className="px-3 py-1 bg-white rounded-full text-sm text-gray-700 shadow-sm">JavaScript</span>
                    </div>
                  </div>
                  <div className="absolute bottom-4 left-0 right-0 text-center">
                    <a 
                      href="https://gitpawangupta.github.io/sandhya-portfolio/" 
                      target="_blank" 
                      rel="noopener noreferrer"
                      className="text-sm text-purple-600 hover:text-purple-700 font-semibold"
                    >
                      View Live Demo →
                    </a>
                  </div>
                </div>
                <div className="p-6">
                  <div className="flex items-center justify-between mb-3">
                    <h4 className="text-xl font-bold text-gray-900">Professional Template</h4>
                    <span className="px-3 py-1 bg-primary-100 text-primary-700 rounded-full text-xs font-semibold">$99</span>
                  </div>
                  <p className="text-gray-600 mb-4">Clean and simple single-page design with smooth scrolling sections</p>
                  <ul className="space-y-2 text-sm text-gray-600 mb-4">
                    <li className="flex items-center gap-2">
                      <CheckCircle size={16} className="text-green-500" />
                      Single Page Layout
                    </li>
                    <li className="flex items-center gap-2">
                      <CheckCircle size={16} className="text-green-500" />
                      About & Skills Section
                    </li>
                    <li className="flex items-center gap-2">
                      <CheckCircle size={16} className="text-green-500" />
                      Contact Form
                    </li>
                  </ul>
                  <div className="flex items-center justify-between pt-4 border-t">
                    <span className="text-sm text-primary-600 font-semibold">Best for Developers</span>
                    <div className="flex gap-1">
                      {[...Array(5)].map((_, i) => (
                        <Star key={i} className="text-yellow-400 fill-yellow-400" size={16} />
                      ))}
                    </div>
                  </div>
                </div>
              </div>
            </div>

            {/* Premium - A Portfolio */}
            <div className="group cursor-pointer">
              <div className="card overflow-hidden hover:shadow-2xl transition-all duration-300">
                <div className="relative h-64 bg-gradient-to-br from-gray-900 to-gray-800 p-6 text-white">
                  <div className="absolute top-0 right-0 w-32 h-32 bg-primary-500/20 rounded-full -mr-16 -mt-16"></div>
                  <div className="absolute bottom-0 left-0 w-24 h-24 bg-primary-500/20 rounded-full -ml-12 -mb-12"></div>
                  <div className="relative z-10">
                    <div className="flex items-center gap-3 mb-4">
                      <div className="w-16 h-16 bg-primary-500 rounded-lg flex items-center justify-center text-2xl font-bold">
                        A
                      </div>
                      <div>
                        <h3 className="text-2xl font-bold">Arjun Mehta</h3>
                        <p className="text-gray-300">Full Stack Developer</p>
                      </div>
                    </div>
                    <div className="space-y-2 mt-6">
                      <div className="flex items-center gap-2 text-sm">
                        <div className="w-2 h-2 bg-primary-400 rounded-full"></div>
                        <span>React • Node.js • MongoDB</span>
                      </div>
                      <div className="flex items-center gap-2 text-sm">
                        <div className="w-2 h-2 bg-primary-400 rounded-full"></div>
                        <span>5+ Years Experience</span>
                      </div>
                      <div className="flex items-center gap-2 text-sm">
                        <div className="w-2 h-2 bg-primary-400 rounded-full"></div>
                        <span>20+ Projects Completed</span>
                      </div>
                    </div>
                  </div>
                  <div className="absolute bottom-4 left-0 right-0 text-center">
                    <a 
                      href="https://a-portfolio-azure.vercel.app/" 
                      target="_blank" 
                      rel="noopener noreferrer"
                      className="text-sm text-primary-300 hover:text-primary-200 font-semibold"
                    >
                      View Live Demo →
                    </a>
                  </div>
                </div>
                <div className="p-6">
                  <div className="flex items-center justify-between mb-3">
                    <h4 className="text-xl font-bold text-gray-900">Premium Template</h4>
                    <span className="px-3 py-1 bg-purple-100 text-purple-700 rounded-full text-xs font-semibold">$149</span>
                  </div>
                  <p className="text-gray-600 mb-4">Modern dark theme with interactive elements and project showcase</p>
                  <ul className="space-y-2 text-sm text-gray-600 mb-4">
                    <li className="flex items-center gap-2">
                      <CheckCircle size={16} className="text-green-500" />
                      Multi-Page Layout
                    </li>
                    <li className="flex items-center gap-2">
                      <CheckCircle size={16} className="text-green-500" />
                      Project Portfolio Gallery
                    </li>
                    <li className="flex items-center gap-2">
                      <CheckCircle size={16} className="text-green-500" />
                      Blog Section
                    </li>
                    <li className="flex items-center gap-2">
                      <CheckCircle size={16} className="text-green-500" />
                      Animations & Transitions
                    </li>
                  </ul>
                  <div className="flex items-center justify-between pt-4 border-t">
                    <span className="text-sm text-purple-600 font-semibold">Enterprise Level</span>
                    <div className="flex gap-1">
                      {[...Array(5)].map((_, i) => (
                        <Star key={i} className="text-yellow-400 fill-yellow-400" size={16} />
                      ))}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div className="text-center mt-12">
            <p className="text-gray-600 mb-4">All templates are fully responsive and customizable!</p>
            <a href="#apply" className="btn btn-primary">
              Start Building Your Portfolio
            </a>
          </div>
        </div>
      </section>

      {/* Features Section */}
      <section id="features" className="py-20 px-4 bg-gray-50">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl font-bold text-gray-900 mb-4">Why Choose Us?</h2>
            <p className="text-xl text-gray-600">We make portfolio creation simple and professional</p>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div className="card text-center hover:shadow-lg transition-shadow">
              <div className="bg-primary-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                <Award className="text-primary-600" size={32} />
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-2">Professional Templates</h3>
              <p className="text-gray-600">Choose from multiple professionally designed templates that make you stand out</p>
            </div>

            <div className="card text-center hover:shadow-lg transition-shadow">
              <div className="bg-green-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                <Zap className="text-green-600" size={32} />
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-2">Fast Turnaround</h3>
              <p className="text-gray-600">Get your portfolio ready within 24-48 hours of submission</p>
            </div>

            <div className="card text-center hover:shadow-lg transition-shadow">
              <div className="bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                <Users className="text-purple-600" size={32} />
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-2">Expert Support</h3>
              <p className="text-gray-600">Our team of designers ensures your portfolio looks perfect</p>
            </div>
          </div>
        </div>
      </section>

      {/* Testimonials Section */}
      <section className="py-20 px-4 bg-white">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl font-bold text-gray-900 mb-4">What Our Clients Say</h2>
            <p className="text-xl text-gray-600">Join hundreds of satisfied professionals</p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div className="card">
              <div className="flex items-center gap-2 mb-4">
                {[...Array(5)].map((_, i) => (
                  <Star key={i} className="text-yellow-400 fill-yellow-400" size={20} />
                ))}
              </div>
              <p className="text-gray-600 mb-4">
                "Amazing service! My portfolio looks incredibly professional and I've already received multiple job offers. Highly recommended!"
              </p>
              <div className="flex items-center gap-3">
                <div className="w-12 h-12 bg-primary-100 rounded-full flex items-center justify-center font-bold text-primary-600">
                  MK
                </div>
                <div>
                  <div className="font-semibold text-gray-900">Michael Kumar</div>
                  <div className="text-sm text-gray-500">Software Engineer</div>
                </div>
              </div>
            </div>

            <div className="card">
              <div className="flex items-center gap-2 mb-4">
                {[...Array(5)].map((_, i) => (
                  <Star key={i} className="text-yellow-400 fill-yellow-400" size={20} />
                ))}
              </div>
              <p className="text-gray-600 mb-4">
                "The team was super responsive and delivered exactly what I wanted. The design is modern and showcases my work perfectly!"
              </p>
              <div className="flex items-center gap-3">
                <div className="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center font-bold text-purple-600">
                  SP
                </div>
                <div>
                  <div className="font-semibold text-gray-900">Priya Sharma</div>
                  <div className="text-sm text-gray-500">UX Designer</div>
                </div>
              </div>
            </div>

            <div className="card">
              <div className="flex items-center gap-2 mb-4">
                {[...Array(5)].map((_, i) => (
                  <Star key={i} className="text-yellow-400 fill-yellow-400" size={20} />
                ))}
              </div>
              <p className="text-gray-600 mb-4">
                "Best investment I made for my career! The portfolio helped me land my dream job. Thank you so much!"
              </p>
              <div className="flex items-center gap-3">
                <div className="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center font-bold text-green-600">
                  RG
                </div>
                <div>
                  <div className="font-semibold text-gray-900">Rahul Gupta</div>
                  <div className="text-sm text-gray-500">Data Scientist</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Footer */}
        <div className="max-w-7xl mx-auto">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
            <div>
              <h3 className="text-xl font-bold mb-4">Portfolio Builder</h3>
              <p className="text-gray-400">Creating professional portfolios for talented individuals worldwide.</p>
            </div>
            <div>
              <h4 className="font-semibold mb-4">Quick Links</h4>
              <ul className="space-y-2 text-gray-400">
                <li><a href="#features" className="hover:text-white">Features</a></li>
                <li><a href="#how-it-works" className="hover:text-white">How It Works</a></li>
                <li><a href="#pricing" className="hover:text-white">Pricing</a></li>
              </ul>
            </div>
            <div>
              <h4 className="font-semibold mb-4">Support</h4>
              <ul className="space-y-2 text-gray-400">
                <li><a href="#" className="hover:text-white">FAQ</a></li>
                <li><a href="#" className="hover:text-white">Contact Us</a></li>
                <li><a href="#" className="hover:text-white">Terms of Service</a></li>
              </ul>
            </div>
            <div>
              <h4 className="font-semibold mb-4">Contact</h4>
              <ul className="space-y-2 text-gray-400">
                <li>Email: info@portfoliobuilder.com</li>
                <li>Phone: +1 (555) 123-4567</li>
                <li>Address: 123 Design St, Creative City</li>
              </ul>
            </div>
          </div>
          <div className="border-t border-gray-800 pt-8 text-center text-gray-400">
            <p>&copy; 2024 Portfolio Builder. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  )
}

export default PublicLeadForm
